analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 147086,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 161266,\\n    \\"name\\"\: \\"Organization ardiansyah_hope\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 161283,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 147086,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
